name: Deploy AI to On-Prem Server

on:
  push:
    branches:
      - dev  # Change to the branch you want to deploy
    paths:
      - 'Skill_Matrix_Gemini/**'
      - '.github/workflows/Deploy-AI.yml'

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Copy Code to Server via SCP
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.SERVER_IP }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          source: "."
          target: "Internship-2025/Skill-Matrix-Management-App/"
          #rm: true  # Removes old files before copying

      - name: Deploy Using SSH
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SERVER_IP }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            # Deploy ai services
            cd Internship-2025/Skill-Matrix-Management-App/Skill_Matrix_Gemini
            docker network create skill-matrix-app
            docker compose -f docker-compose-ai.yml up -d --build
            docker system prune -af
