name: Deploy to On-Prem Server

on:
  push:
    branches:
      - dev  # Change to the branch you want to deploy

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Copy Code to Server via SCP
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.SERVER_IP }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          source: "."
          target: "Internship-2025/Skill-Matrix-Management-App/"
          #rm: true  # Removes old files before copying

      - name: Deploy Using SSH
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SERVER_IP }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            cd Internship-2025/Skill-Matrix-Management-App/SkillMatrixManagement
            docker compose -f docker-compose-dev.yml up -d --build dbmigrator
            sleep 30
            docker compose -f docker-compose-dev.yml up -d --build apihost
            docker system prune -af
